#############################################################################
# Makefile for building: untitled4
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\untitled4\untitled4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\untitled4 -I. -ID:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = D:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled4\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\untitled4\main.cpp
QMAKE_TARGET  = untitled4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled4.exe
DESTDIR_TARGET = release\untitled4.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled4}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled4}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled4}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled4}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\untitled4\untitled4.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled4.zip $(SOURCES) $(DIST) ..\untitled4\untitled4.pro D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\common\msvc-base.conf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\spec_post.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\win32\console.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\lex.prf ..\untitled4\untitled4.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\untitled4.exp

distclean: clean 
	-$(DEL_FILE) release\untitled4.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\untitled4\main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

